# DocumentConverter

./: DocumentConverter.sln
DocumentConverter.BusinessLogic/: DocumentConverter.BusinessLogic.csproj
DocumentConverter.BusinessLogic/Classes/: DocumentHandler.cs  Exporter.cs  InternalFormat.cs  StreamService.cs
DocumentConverter.BusinessLogic/FactoryPattern/: ConvertFactory.cs  ExportFactory.cs
DocumentConverter.Cli/: DocumentConverter.Cli.csproj  OperationLogger.cs  OperationsCli.cs  Program.cs  Startup.cs  appSettings.json
DocumentConverter.Contracts/: DocumentConverter.Contracts.csproj
DocumentConverter.Contracts/Interfaces/: IConverter.cs  IDocumentHandler.cs  IExporter.cs  IInternalFormat.cs  IOperationsCli.cs  IStreamService.cs
DocumentConverter.EF.Core/: DocumentConverter.EF.Core.csproj  Program.cs
DocumentConverter.EF.Core/Models/: ExportedDocument.cs  Format.cs  Organization.cs  OrganizationsAndDocumentsContext.cs
DocumentConverter.Models/: DocumentConverter.Models.csproj
DocumentConverter.Models/Models/: AdditionalItemProperty.cs  AdditionalItemPropertyModel.cs  DataModel.cs  ExportedDocumentsDto.cs  Item.cs  ItemModel.cs  Line.cs  LineModel.cs  Operator.cs  OperatorModel.cs  Order.cs  OrganizationDto.cs  Quantity.cs  QuantityModel.cs  Receiver.cs  ReceiverModel.cs  Sender.cs  SenderModel.cs
DocumentConverter.Tests/: DocumentConverter.Tests.csproj  DocumentServiceTests.cs  OperationsCliTests.cs  OrganizationHandlerTests.cs  OrganizationServiceTests.cs  UnitTest1.cs
DocumentConverter.Tests/TestData/: ModelsForTests.cs
DocumentConverter.Tests/TestModels/: ModelsForTests.cs
FilesForOrganizations/Organization123456/: _exported_Books.csv
FilesForOrganizations/Organization3997542/: _exported_Books.xml  _exported_Groceries.xml
FilesForOrganizations/Organization546545/: _exported_Books.json  _exported_Groceries.json  vakaras.xml
FilesToExport/: BooksOrder.xml  GroceriesOrder.xml  _exported_Books.json  _exported_Groceries.json  labas.xml
(+43 files in other folders)
